spring.application.name=InstrumentosBackSpring

spring.datasource.url=jdbc:mysql://localhost:3306/instrumentosdb
spring.datasource.username=root
spring.datasource.password=tomba123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwtKeys.privateKeyPath=jwtKeys/private.key.pem
jwtKeys.publicKeyPath=jwtKeys/public.key.pem

